{
  "name": "content-library",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . && npm run lint:boundaries",
    "lint:boundaries": "depcruise src",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "knip": "knip",
    "prepare": "husky",
    "preflight": "node .agents/skills/worktree/scripts/preflight.ts",
    "archgate:full": "archgate check --base $(git rev-list --max-parents=0 HEAD)",
    "verify": "npm run preflight && npm run archgate:full && npm run lint && prettier --check . && npm run typecheck && vitest run && knip && mh check && echo \"✔ verify: PASS\" || (echo \"✖ verify: FAIL (the first error above names the step)\" >&2; exit 1)",
    "verify:commit": "npm run preflight && lint-staged && archgate check && npm run lint:boundaries && npm run typecheck && vitest run",
    "test:build": "vitest run --config vitest.build.config.ts",
    "screenshot": "node scripts/screenshot.mjs",
    "wt:new": "node .agents/skills/worktree/scripts/worktree.ts new",
    "wt:done": "node .agents/skills/worktree/scripts/worktree.ts done",
    "preview": "node .agents/skills/visual-check/scripts/preview.ts",
    "shot": "node .agents/skills/visual-check/scripts/shot.ts"
  },
  "devDependencies": {
    "@eslint/js": "~10.0.1",
    "@hancrafted/markdown-harness": "~0.0.6",
    "@next/eslint-plugin-next": "~16.4.0",
    "@tailwindcss/postcss": "~4.3.3",
    "@types/node": "26.6.4",
    "@types/react": "~19.3.0",
    "@types/react-dom": "~19.3.0",
    "@vitest/coverage-v8": "~5.0.3",
    "archgate": "~0.55.0",
    "cheerio": "~1.2.0",
    "dependency-cruiser": "~18.5.0",
    "eslint": "~10.12.0",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-check-file": "~3.3.2",
    "husky": "~9.1.7",
    "knip": "~6.40.0",
    "lint-staged": "~17.6.0",
    "playwright": "~1.64.0",
    "prettier": "~3.9.9",
    "prettier-plugin-organize-imports": "~4.3.0",
    "tailwindcss": "~4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "~8.71.1",
    "vitest": "~5.0.3"
  },
  "dependencies": {
    "@gsap/react": "~2.1.2",
    "@radix-ui/react-slot": "~1.4.0",
    "class-variance-authority": "~0.7.1",
    "clsx": "~2.1.1",
    "gsap": "~3.15.0",
    "lucide-react": "~1.53.0",
    "next": "~16.4.0",
    "next-intl": "~4.14.9",
    "react": "~19.3.0",
    "react-dom": "~19.3.0",
    "tailwind-merge": "~3.7.0"
  }
}
